<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
        }
        #v1{
            width: 198px;
            height: 233px;
            background: #E8E8E8;
            text-align: center;
        }
        .bottom_ys2{
            margin-top: 8px;
            margin-bottom: 6px;
            font-size: 12px;
            font-weight: lighter;
            color: #000;
        }
        .bottom_ys3{
            margin-top: 6px;
            margin-bottom: 6px;
            font-size: 12px;
            font-weight: bold;
            color: #0AA1ED;
        }
        a{
            width: 100px;
            height: 24px;
            background-color: #0aa1ed;
            display: block;
            color: white;
            text-decoration: none;
            /*让块级元素左右居中*/
            margin: 0 auto;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<div id="v1">
  <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img3.png" alt="">
  <p class="bottom_ys2">戴尔(DELL)XPS13-9360-R1609 13.3英<br>寸微边框笔记本电脑</p>
  <p class="bottom_ys3">￥4600.00</p>
  <a href="">查看详情</a>
</div>
</body>
</html>