<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    div{
      width: 100px;
      height: 100px;
      border: 1px solid red;
    }
    #d1{
      /*绝对定位,元素脱离文档流*/
      position: absolute;
      /*left: 0;*/
      right: 20px;
      top: 0;
    }
    #big{
      width: 200px;
      height: 200px;
      background-color: green;
      margin: 100px 0 0 100px;
    }
    #big>div{
      width: 100px;
      height: 100px;
      background-color: blue;
      margin: 50px 0 0 50px;
      /*给元素设置相对定位后,绝对定位的元素会以此元素作为参照物*/
      position: relative;
    }
    #big>div>div{
      width: 50px;
      height: 50px;
      background-color: red;
      position: absolute;
      left: 0;
      top: 0;
    }
  </style>
</head>
<body>
<div id="big">
  <div>
    <div></div>
  </div>
</div>
<div id="d1">div1</div>
<div>div2</div>
<div>div3</div>
</body>
</html>