<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      font: 12px "simhei", Arial, Helvetica, sans-serif;
      color: #666;
    }
    body>div{
      width: 1000px;
      margin: 0 auto;/*设置固定宽度,居中*/
    }
    /*分组选择器抽共性*/
    #t_div>div,#b_l_div,#b_r_div>div{
      /*设置背景颜色*/
      background-color: #E8E8E8;
    }
    #t_l_div{
      /*设置宽*/
      width: 611px;
      /*设置高*/
      height: 376px;
      /*设置浮动效果,向左*/
      float: left;
    }
    #t_r_div{
      width: 375px;
      height: 376px;
      /*设置浮动效果,向右*/
      float: right;
    }
    body>div>div{
      /*解决粘连问题*/
      overflow: hidden;
      /*设置下外边距*/
      margin-bottom: 10px;
    }
    #b_l_div{
      width: 366px;
      height: 233px;
      /*左侧浮动*/
      float: left;
    }
    #b_r_div>div{
      width: 198px;
      height: 233px;
      /*设置向左侧浮动*/
      float: left;
      /*设置左外边距*/
      margin-left: 10px;
    }
    #t_l_div>img{
      width: 318px;
      height: 319px;
      /*绝对定位*/
      position: absolute;
      /*向右*/
      right: 20px;
      top: 40px;
      /*设置动画持续时间  单位是秒*/
      /*transition-duration: 2s;*/
    }
    #t_r_div{
      position: relative;
    }
    #t_r_div>img{
      width: 292px;
      height: 232px;
      position: absolute;
      right: 20px;
      bottom: 10px;
    }
    #t_l_div>img,#t_r_div>img{
      transition-duration: 2s;
     }
    #t_l_div>img:hover,#t_r_div>img:hover{
      /*设置缩放1.1倍*/
      transform: scale(1.1);
    }
    #t_l_div{
      position: relative;/*给绝对定位做参照物*/
    }
    .title_p{
      font-size: 32px;
      color: #333;
      margin-bottom: 12px;
    }
    .intro_p{
      font-size: 12px;
      color: #666;
    }
    .price_p{
      font-size: 24px;
      font-weight: bold;
      color: #0aa1ed;
      margin-bottom: 12px;
    }
    #t_l_div>div>a,#t_r_div>div>a{
      background-color: #0aa1ed;
      width: 132px;
      height: 40px;
      display: block;
      text-align: center;
      line-height: 40px;
      color: wheat;
      font-size: 20px;
      text-decoration: none;
      border-radius: 3px;

    }
    a:hover{
      background: -moz-linear-gradient(top, #25a7e9 0%, #0998df 100%);
      background: -webkit-linear-gradient(top, #25a7e9 0%, #0998df 100%);
      background: -o-linear-gradient(top, #25a7e9 0%, #0998df 100%);
      background: -ms-linear-gradient(top, #25a7e9 0%, #0998df 100%);
    }
    #t_l_div>div{
      margin: 68px 0 0 36px;
      width: 245px;
      height: 232px;
    }
    #t_r_div>div{
      margin: 50px 0 0 20px;
      width: 253px;
      height: 232px;
    }
    #top_div{
      height: 35px;
      background-color: #0aa1ed;
      border-radius: 2px;
    }
    #top_div{
      padding-left: 10px;
    }
    #top_div>img{
      margin-top: 8px;
    }
    #top_div>span{
      color: white;
      font-size: 16px;
      position: relative;/*相对定位*/
      bottom: 3px;
    }
    .c1>p,.c1>ul{
      margin: 0;
      padding:0;
    }
    ul{
      margin: 0;
      padding: 0;
    }
    .c1>p{
      color: #62B5EC;
      margin: 20px 0 10px 0;
    }
    ul>li{
      float: left;
      margin-right: 10px;
    }
    ul>li>a{
      text-decoration: none;
      color: #0aa1ed;
    }
    ul>li>a:hover{
      color: #0a7eb8;
    }

  </style>
</head>
<body>
<div>
  <div id="t_div">
    <div id="t_l_div">
      <div>
        <p class="title_p">灵越 燃7000系列</p>
        <p class="intro_p">酷睿双核i5处理器|256GB SSD| 8GB内存<br>
          英特尔HD显卡620含共享显卡内存</p>
        <p class="price_p">￥4999.00</p>
        <a href="">查看详情</a>
      </div>
      <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png" alt="">
    </div>
    <div id="t_r_div">
      <div>
        <p class="title_p">颜值 框不住</p>
        <p class="intro_p">酷睿双核i5处理器|256GB SSD| 8GB内存<br>
          英特尔HD显卡620含共享显卡内存</p>
        <p class="price_p">￥6888.00</p>
        <a href="">查看详情</a>
      </div>
      <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img2.png" alt="">
    </div>
  </div>
  <div id="b_div">
    <div id="b_l_div">
      <div id="top_div">
        <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/computer_icon1.png" alt="">
        <span>电脑,办公/1F</span>
      </div>
      <div class="c1">
        <p>电脑整机</p>
        <ul>
          <li><a href="">笔记本</a></li>
          <li><a href="">游戏机</a></li>
          <li><a href="">台式机</a></li>
          <li><a href="">一体机</a></li>
          <li><a href="">服务器</a></li>
          <li><a href="">联想</a></li>
        </ul>
      </div>
      <div class="c1">
        <p>电脑配件</p>
        <ul>
          <li><a href="">CPU</a></li>
          <li><a href="">SSD硬盘</a></li>
          <li><a href="">显示器</a></li>
          <li><a href="">显卡</a></li>
          <li><a href="">组装电脑</a></li>
          <li><a href="">机箱</a></li>
        </ul>
      </div>
      <div class="c1">
        <p>外设/游戏</p>
        <ul>
          <li><a href="">键盘</a></li>
          <li><a href="">鼠标</a></li>
          <li><a href="">U盘</a></li>
          <li><a href="">移动硬盘</a></li>
          <li><a href="">游戏设备</a></li>
          <li><a href="">智能单车</a></li>
        </ul>
      </div>
    </div>











    <div id="b_r_div">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</div>
</body>
</html>