<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    #d1{
      width: 500px;
      height: 200px;
      border-right: 10px solid orange;
     /* border: 10px dotted red;
      border: 10px dashed red;
      border: 10px double red;*/
      /*border-left: 10px groove red;*/
      /*设置圆角  值越大越圆*/
      border-radius: 155px;
    }
    #d2{
      width: 100px;
      height: 100px;
      border: 1px solid green;
      /*内边距会影响元素的显示尺寸*/
      padding-left: 50px;
      padding-top: 50px;
      /*添加此样式后,给元素添加边框和内边距时不会影响元素的宽高*/
      box-sizing: border-box;
    }
  </style>
</head>
<body>
<div id="d2">内边距</div>
<div id="d1">边框测试</div>
</body>
</html>