<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      font: 12px "simhei", Arial, Helvetica, sans-serif;
      color: #666;
    }
    .a1{
      width: 1000px;
      height: 376px;
      background-color: #E8E8E8;
    }
    #w2{
      width: 611px;
      height: 376px;
      margin-right: 10px;
      background: #E8E8E8;
      background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png");
      background-size: 318px 319px;
      background-position: 270px 50px;
      background-repeat: no-repeat;

      float: right;
      position: relative;
      right: 50%;
    }
    #w3{
      width: 375px;
      height: 375px;
      margin-right: 10px;
      background: #E8E8E8;
      background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img2.png");
      background-size: 292px 232px;
      background-position: 80% 92%;
      background-repeat: no-repeat;
      overflow: hidden;
      float: left;
      position: relative;
      left: 50%;
    }


    .title_p{
      font-size: 32px;
      color: #333;
      margin-bottom: 12px;
    }
    .intro_p{
      color: #666;
    }
    .price_p{
      font-size: 24px;
      font-weight: bold;
      color: #0aa1ed;
      margin-bottom: 12px;
    }
    a{
      background-color: #0aa1ed;
      width: 132px;
      height: 40px;
      display: block;
      text-align: center;
      line-height: 40px;
      color: wheat;
      font-size: 20px;
      text-decoration: none;
      border-radius: 3px;
    }

  </style>
</head>
<body>
<div id="w2">
    <div >
      <p class="title_p">灵越 燃7000系列</p>
      <p class="intro_p">酷睿双核i5处理器|256GB SSD| 8GB内存<br>
        英特尔HD显卡620含共享显卡内存</p>
      <p class="price_p">￥4999.00</p>
      <a href="">查看详情</a>
    </div>
</div>


<div id="w3">
  <div >
    <p class="title_p">颜值 框不住</p>
    <p class="intro_p">酷睿双核i5处理器|256GB SSD| 8GB内存<br>
      英特尔HD显卡620含共享显卡内存</p>
    <p class="price_p">￥6888.00</p>
    <a href="">查看详情</a>
  </div>
</div>
</body>
</html>